# This pipeline disabled so it doesnt use my heroku credits

# name: Health check

# on:
#   push:
#     branches:
#       - master
#   # schedule:
#   #   - cron: '* * * * *'
# jobs:
#   healthcheck:
#     runs-on: ubuntu-18.04
#     steps:
#       - name: Check that the app is working
#         uses: jtalk/url-health-check-action@v2
#         with:
#           url: 'https://ci-cd-test-appi.herokuapp.com/api/health'
#           max-attempts: 3
#           retry-delay: 5s
